# Voice

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/boom/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boom/voice/: MainActivity.java
app/src/main/java/com/boom/voice/Adapter/: AdapterMyVoice.java  AdapterVoice.java
app/src/main/java/com/boom/voice/ui/data/: FireBaseLoad.java  MyvoiceInfo.java  VoiceInfo.java  profile_info.java  user_info.java
app/src/main/java/com/boom/voice/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/boom/voice/ui/myvoice/: MyVoiceFragment.java  MyVoiceViewModel.java
app/src/main/java/com/boom/voice/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/boom/voice/ui/ui/: AuthActivity.java  CreatVoiceActivity.java  GivingVoiceActivity.java  ProfileRenameActivity.java  RegistrUserActivity.java  SplashActivity.java
app/src/main/res/drawable/: arrow.xml  backgroundimage.xml  round_blue.xml  round_border_blue.xml  round_white_popup.xml
app/src/main/res/layout/: activity_creat_voice.xml  activity_giving_voice.xml  activity_main.xml  activity_profile_rename.xml  auth_layout.xml  fragment_home.xml  fragment_myvoice.xml  fragment_profile.xml  my_voice_list.xml  popup_choose_user_layout.xml  registr_user_layout.xml  splash_layout.xml  voice_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/boom/voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
